image: node:12-alpine

cache:
  paths:
    - node_modules/

stages:
  - test
  - check
  - deploy

test:
  stage: test
  script:
    - npm install
    - echo "Running test"
    - npm run check

check:
  stage: check
  script:
    - npm install
    - echo "Running check"
    - npm run check

#deploy:
#  stage: deploy
#  script:
#    - npm install
#    - echo "Deploying"
#    - npm start
#  environment:
#    name: production
#    url: http://production.stormwarestudios.com
#  only:
#    - master

deploy:
  stage: deploy
  script:
    - docker-compose down --rmi all && docker-compose up -d
  only:
    - master

## This file is a template, and might need editing before it works on your project.
## Official framework image. Look for the different tagged releases at:
## https://hub.docker.com/r/library/node/tags/
#image: node:12-alpine
#
#include:
#  template: Dependency-Scanning.gitlab-ci.yml
#
## Pick zero or more services to be used on all builds.
## Only needed when using a docker container to run your tests in.
## Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
#services:
##  - mysql:latest
#  - redis:latest
#  - postgres:latest
#
## This folder is cached between builds
## http://docs.gitlab.com/ce/ci/yaml/README.html#cache
#cache:
#  paths:
#    - node_modules/
#
#test:
#  script:
#    - npm install
##    - node ./specs/start.js ./specs/async.spec.js
#    - npm run test
#
#check:
#  script:
#    - npm install
#    - npm run check
#    - npm run echo-test
